<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_About_Root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >
    
    <RelativeLayout	
        android:id="@+id/relativeLayout_About_Title"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" >
        
        <TextView 
            android:id="@+id/textView_About_Title" 
            android:text=""
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
        	android:textSize="20dp"
            />    
           
        <ImageView 
	        android:id="@+id/imageView_About_Back"
	        android:layout_width="44dp"
	        android:layout_height="44dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="4dp"
			android:layout_alignParentTop="true"
			android:layout_marginTop="2dp"
			android:scaleType="center"
            />
    </RelativeLayout>
        
    <RelativeLayout 
           android:id="@+id/relativeLayout_About_Logo"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content" 
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:layout_below="@id/relativeLayout_About_Title" >
	        	
	       <ImageView 
		       android:id="@+id/imageView_About_Logo"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
			   android:src="@drawable/logo"
	           />
	        <RelativeLayout 
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/imageView_About_Logo"
	            android:layout_marginLeft="20dp"
	            android:gravity="center_vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
		        <TextView 
		            android:id="@+id/textView_About_Logo_Name"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="@string/app_name" 
		            android:textSize="20dp"/>
		        
		        <TextView
		            android:id="@+id/textView_About_Version"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content" 
		            android:text="@string/About_Version"
		            android:textSize="16dp"
		            android:layout_below="@id/textView_About_Logo_Name"
		            android:layout_marginTop="2dp"/>
		    </RelativeLayout>    
    </RelativeLayout>
    
    <TextView 
	    android:id="@+id/textView_About_Copyright"
	    android:visibility="gone"
	    android:layout_alignParentBottom="true"
	    android:layout_height="26dp"
	    android:layout_width="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:textSize="10dp"
	    android:text="@string/About_Copyright"/>
    
    <EditText 
        android:id="@+id/editText_About_InputFeedbackField"
        android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:layout_below="@id/relativeLayout_About_Logo"
        android:hint="@string/About_FeedbackHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        />
    
    <Button
        android:id="@+id/button_About_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_About_InputFeedbackField"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" 
        android:gravity="center"
        android:text="@string/About_CommitFeedback"
        android:textSize="16dp" />
    
</RelativeLayout>